#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
server.servlet.context-path=/file
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#file\u8BBE\u7F6E
spring.servlet.multipart.enabled=true
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=3MB
#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=3MB
# \u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=2KB

# \u6240\u6709\u901A\u8FC7 REST APIs \u4E0A\u4F20\u7684\u6587\u4EF6\u90FD\u5C06\u5B58\u50A8\u5728\u6B64\u76EE\u5F55\u4E0B
file.uploadDir=./uploads
file.aesKey=0123456789456123
#16\u4F4D\u5B57\u7B26
file.aesIv=0123456789456123



